function matrixAdd(matrix_1, matrix_2){
    let result = [];

    for(let i = 0; i < matrix_1.length; i++){
        for(let j = 0; j < matrix_1[0].length; j++){
            result.push(matrix_1[i][j] + matrix_2[i][j]);
        }
    }
    return result;

}

function multiply(a, b) {
    var m = a.length,
        n = a[0].length,
        p = b[0].length;
 
    var product = []; // this represents a x b
 
    for (var i = 0; i < m; i++) {
       product.push([]);
       for (var j = 0; j < p; j++) {
          var sum = 0;
          for (var k = 0; k < n; k++) {
             sum += a[i][k] * b[k][j]
          }
          product[i].push(sum);
       }
    }
 }

// NOT MY REALISATION
