function progressCalc(){
    let x = +prompt("Enter x number - ", 0);
    let y = +prompt("Enter y number - ", 0);
    
    let operand = prompt("Enter value of operand: a, s, m, d, e, r:", "");
    
    switch(operand){
        case "a":
            return x + y;
        break;
        case "s":
            return x - y;
        break;
        case "m":
            return x * y;
        break;
        case "d":
            return x / y;
        break;
        case "e":
            return x ** y;
        break;
        case "r":
            return x % y;
        break;
        default:
            return "unknow value";
    }
}

alert(progressCalc());
